<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/e9de6baa1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-2">
                <img src="./img/2004_3.jpg" alt="" class="img-item">
                <h5>John</h5>
                <p>Developing</p>
                <div class="info">
                    <i class="fa-solid fa-calendar-days"> DOB</i>
                    <p>1/1/2024</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-heart"> BG</i>
                    <p>B+</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-graduation-cap"> EDU</i>
                    <p>MCA</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-location-dot"> RES</i>
                    <p>VietNam</p>
                </div>
                <div class="mail">
                    <p style="text-align: left; font-weight: bold;"> EMAIL ID</p>
                    <i class="fa-regular fa-envelope"> abc@gmail.com</i>
                </div>
                <div class="phone">
                    <p style="text-align: left; font-weight: bold;">PHONE NO</p>
                    <i class="fa-regular fa-envelope"> 0123456789</i>
                </div>
            </div>
            <div class="col-sm-2">
                <img src="./img/2004_3.jpg" alt="" class="img-item">
                <h5>John</h5>
                <p>Developing</p>
                <div class="info">
                    <i class="fa-solid fa-calendar-days"> DOB</i>
                    <p>1/1/2024</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-heart"> BG</i>
                    <p>B+</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-graduation-cap"> EDU</i>
                    <p>MCA</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-location-dot"> RES</i>
                    <p>VietNam</p>
                </div>
                <div class="mail">
                    <p style="text-align: left; font-weight: bold;"> EMAIL ID</p>
                    <i class="fa-regular fa-envelope"> abc@gmail.com</i>
                </div>
                <div class="phone">
                    <p style="text-align: left; font-weight: bold;">PHONE NO</p>
                    <i class="fa-regular fa-envelope"> 0123456789</i>
                </div>
            </div>
            <div class="col-sm-2">
                <img src="./img/2004_3.jpg" alt="" class="img-item">
                <h5>John</h5>
                <p>Developing</p>
                <div class="info">
                    <i class="fa-solid fa-calendar-days"> DOB</i>
                    <p>1/1/2024</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-heart"> BG</i>
                    <p>B+</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-graduation-cap"> EDU</i>
                    <p>MCA</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-location-dot"> RES</i>
                    <p>VietNam</p>
                </div>
                <div class="mail">
                    <p style="text-align: left; font-weight: bold;"> EMAIL ID</p>
                    <i class="fa-regular fa-envelope"> abc@gmail.com</i>
                </div>
                <div class="phone">
                    <p style="text-align: left; font-weight: bold;">PHONE NO</p>
                    <i class="fa-regular fa-envelope"> 0123456789</i>
                </div>
            </div>
            <div class="col-sm-2">
                <img src="./img/2004_3.jpg" alt="" class="img-item">
                <h5>John</h5>
                <p>Developing</p>
                <div class="info">
                    <i class="fa-solid fa-calendar-days"> DOB</i>
                    <p>1/1/2024</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-heart"> BG</i>
                    <p>B+</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-graduation-cap"> EDU</i>
                    <p>MCA</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-location-dot"> RES</i>
                    <p>VietNam</p>
                </div>
                <div class="mail">
                    <p style="text-align: left; font-weight: bold;"> EMAIL ID</p>
                    <i class="fa-regular fa-envelope"> abc@gmail.com</i>
                </div>
                <div class="phone">
                    <p style="text-align: left; font-weight: bold;">PHONE NO</p>
                    <i class="fa-regular fa-envelope"> 0123456789</i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>