.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.col-sm-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 10px;
}

.img-item {
    width: 100%;
    height: 130px;
}

.col-sm-2 h5 {
    text-align: center;
}

.col-sm-2 p {
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
}

.mail {
    background-color: #c44545;
    margin: 10px 0;
    width: 100%;
}

.phone {
    background-color: #4646cc;
    margin: 10px 0;
}
@media screen and (max-width: 800px) {

    .row {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .col-sm-2{
        width: 100%;
    }
}