<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container mt-5">
        <h2>NEW ARRIVALS</h2>
        <div class="row">

            <div class="col-sm-2" ">
                <img class=" card-img-top" src="./img/2004_3.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <p style="text-align: center; font-weight: bold;">$25</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
            <div class="col-sm-2" ">
                <img class=" card-img-top" src="./img/2004_3.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <p style="text-align: center; font-weight: bold;">$25</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
            <div class="col-sm-2" ">
                <img class=" card-img-top" src="./img/2004_3.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <p style="text-align: center; font-weight: bold;">$25</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
            <div class="col-sm-2" ">
                <img class=" card-img-top" src="./img/2004_3.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <p style="text-align: center; font-weight: bold;">$25</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
        </div>



    </div>

</body>

</html>