<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travello</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="web">
        <header class="header">
            <img src="./img/Travello.png" alt="" class="header-logo">
        </header>
        <nav class="navi">
            <div class="nav-menu">
                <ul>
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./tintuc.html">Tin tức</a></li>
                    <li><a href="./lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./img/1.png" style="width:100%"; height="300px">
                <div class="text">Caption Text</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./img/Travello.png" style="width:100%">
                <div class="text">Caption Two</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./img/1.png" style="width:100%"; height="300px">
                <div class="text">Caption Three</div>
            </div>
    
        </div>
        <br>
    
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="banner">
            <p>Travel, enjoy
                and live a new
                and full life</p>
            <img src="./img/1.png" alt="" class="img-banner">
        </div>
        <h2 class="text-h2">Địa điểm thú vị</h2>
        <section class="content">
            <main class="main">
                <div class="main-list">
                    <div class="item">
                        <div class="item-img">
                            <img src="https://images2.thanhnien.vn/zoom/351_468/528068263637045248/2024/3/19/1-17108219066471558977467-107-0-1707-2560-crop-1710821916574503754771.jpg"
                                alt="" class="image1">
                        </div>
                        <p class="item-price">Vũ điệu đèn lồng hội an</p>
                    </div>

                    <div class="item">
                        <div class="item-img">
                            <img src="https://images2.thanhnien.vn/zoom/351_468/528068263637045248/2024/3/18/dji0779-1710763577635701669848-0-98-1438-2399-crop-17107637505861581556733.jpg"
                                alt="" class="image1">
                        </div>
                        <p class="item-price">Khám phá quần thể công trình tâm linh tại núi Bà Đen</p>
                    </div>

                    <div class="item">
                        <div class="item-img">
                            <img src="https://images2.thanhnien.vn/zoom/224_299/528068263637045248/2024/3/12/1000010382-17101446434892090462708-180-432-1154-1990-crop-1710207160257835896142.jpg"
                                alt="" class="image1">
                        </div>
                        <p class="item-price">Báo Mỹ New York Times đi tìm quán cà phê tuyệt nhất TP.HCM</p>
                    </div>

                    <div class="item">
                        <div class="item-img">
                            <img src="https://images2.thanhnien.vn/zoom/224_299/528068263637045248/2024/3/18/base64-1710755585314616451814-0-47-614-1029-crop-171075559674249413862.jpeg"
                                alt="" class="image1">
                        </div>
                        <p class="item-price">13 quán ăn ngon ở Hà Nội 'chuẩn Michelin' nhưng tiết kiệm túi tiền</p>
                    </div>

                    <div class="item">
                        <div class="item-img">
                            <img src="https://images2.thanhnien.vn/zoom/351_468/528068263637045248/2024/3/15/angkor-equinox-17104928968061322110445-5-80-374-671-crop-1710493342258735653044.jpg"
                                alt="" class="image1">
                        </div>
                        <p class="item-price">Bí ẩn mặt trời mọc trên đỉnh đền Angkor vào thời điểm ngày và đêm bằng
                            nhau</p>
                    </div>

                    <div class="item">
                        <div class="item-img">
                            <img src="https://images2.thanhnien.vn/zoom/224_299/528068263637045248/2024/3/20/cho-am-thuc-que-5-17109376050661100202391-0-256-1440-2560-crop-1710938310002951743613.jpg"
                                alt="" class="image1">
                        </div>
                        <p class="item-price">Hàng ngàn người thưởng thức ẩm thực quê trên cánh đồng An Nhứt</p>
                    </div>
                </div>
            </main>
        </section>
        <footer class=" footer">
            <p>Email: abc@gmail.com</p>
            <p>SĐT: 0987654321</p>
        </footer>
    </div>
    
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>