<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="./stylelienhe.css">
</head>
<body>
    <div class="web">
        <header class="header">
            <img src="./img/Travello.png" alt="" class="header-logo">
        </header>
        <nav class="navi">
            <div class="nav-menu">
                <ul>
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./tintuc.html">Tin tức</a></li>
                    <li><a href="./lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <img src="./img/1.png" alt="" class="img-banner">
        </div>
        <h2 class="text-h2">Liên hệ</h2>
        <section class="content">
            <main class="main">
                <div class="main-list">
                    <div class="item">
                        <div class="item-img">
                            <img src="https://i1-dulich.vnecdn.net/2022/05/10/xe-may-Sa-Pa-4073-1650277614-4473-1652148659.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=QB5igya8MlPBV2vwjZNgHA" alt="" class="image1">
                        </div>
                        <a class="item-price" href="">Di chuyển</a>
                        
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="https://i1-dulich.vnecdn.net/2022/05/10/homestay-Sa-Pa-9082-1650277615-9417-1652148660.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=qcWFCr4KfkW2vIBwnKEutQ" alt="" class="image1">
                        </div>
                        <a class="item-price" href="">Khách sạn, homestay</a>
                    </div>
                </div>
            </main>
        </section>
        <footer class=" footer">
            <p>Email: abc@gmail.com</p>
            <p>SĐT: 0987654321</p>
        </footer>
    </div>
</body>
</html>