* {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo {
    height: 70px;
}

.navi {
    width: 100%;
    height: 35px;
    background-color: rgb(222, 193, 193);
}

.nav-menu ul {
    display: flex;
    background-color: rgb(222, 193, 193);
}

.nav-menu ul li {
    list-style: none;
    padding: 0 20px;
    line-height: 32px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: black;
}

.nav-menu ul li:hover a {
    text-decoration: underline;
}

.banner {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.banner p {
    font-weight: bold;
    font-size: 100px;
    color: #181E4B;
}

.img-banner {
    width: 50%;
    object-fit: cover;
}

.text-h2 {
    font-weight: bold;
    margin-top: 40px;
}

.item {
    border: 1px solid #666464;
    width: 350px;
    height: 550px;
    margin-top: 40px;
    margin-left: 20px;
    padding: 30px;
}

.item-img {
    width: 100%;
}

.item-img .image1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-price {
    font-weight: bold;
    color: black;
    font-size: 20px;
    text-align: center;
    line-height: 20px;
}

.main-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer {
    margin-top: 20px;
    background-color: #333;
    color: white;
    font-size: 30px;
    text-align: center;
    height: 100px;
    line-height: 100px;
}

.web {
    width: 93%;
    margin: auto;
}

@media screen and (max-width: 900px) {

    .banner,
    .nav-menu ul {
        flex-direction: column;
        
    }
    .banner p{
        font-size: 20px;
        margin-top: 70px;
    }
}

@media screen and (max-width: 600px) {

    .banner,
    .nav-menu ul {
        flex-direction: column;
    }
}

.footer {
    height: 150px;
    background: #151B22;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer p {
    font-size: 20px;
    line-height: 100px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: 70px auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.mySlides img{
    object-fit: fill;
}
