*{
    font-family: Arial, Helvetica, sans-serif;
}
.web{
    width: 93%;
    margin: auto;
    flex-wrap: wrap;
}
.header{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-logo{
    height: 70px;
}
.navi{
    width: 100%;
    height: 35px;
    background-color: rgb(222, 193, 193);    
}
.nav-menu ul{
    display: flex;
    background-color: rgb(222, 193, 193); 
}
.nav-menu ul li{
    list-style: none;
    padding: 0 20px;
    line-height: 32px;
}
.nav-menu ul li a{
    text-decoration: none;
    color: black;
}
.nav-menu ul li:hover a{
    text-decoration: underline ;
}
.img-banner{
    width: 60%; 
    margin-top: 150px;
}
.text-h2{
    font-weight: bold;
    margin-top: 40px;
}
.main-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.item{
    border: 1px solid #666464;
    width: 40%;
    height: 200px;
    margin-top: 40px;
    margin-left: 20px;
    padding: 30px;
    display: flex;
}
.item-img{
    height: 100%;
    width: 300px;
}
.item-img .image1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-price{
    font-weight: bold;
    color: black;
    font-size: 20px;
    margin-left: 20px;
    line-height: 20px;
}
.footer {
    margin-top: 10px;
    height: 150px;
    background: #151B22;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;  
}
.footer p{
    font-size: 20px;
    line-height: 100px;
    color: white;
}
@media screen and (max-width: 900px) {
    .item-img{
        height: 80%;
    }
    .item-img .image1{
        width: 100%;
        height: 100%;
        
    }
    .item,
    .nav-menu ul{
        flex-direction: column;
    }
    .main-list{
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .item-img{
        height: 80%;
    }
    .item-img .image1{
        width: 100%;
        height: 100%;
        
    }
    .item,
    .nav-menu ul{
        flex-direction: column;
    }
}
